{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true, 
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom",
      "WebWorker"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "element-plus/global",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js"
  ],
}
